{
  "development": {
    "username": "postgres.ysqixxlvwzcbtvmcwmmj",
    "password": "Kanyagia53@postgres",
    "database": "postgres",
    "host": "aws-0-us-east-1.pooler.supabase.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
